# ShoppingApp

./: .classpath  pom.xml
WebContent/: index.html  login.html  newUser.html  orders.jsp  products.jsp
WebContent/WEB-INF/: web.xml
src/com/database/: DBConnection.java  ProductDao.java  UserDao.java
src/com/order/: Order.java  OrderDao.java  OrderHistoryServlet.java  OrderItem.java
src/com/product/: Product.java  ProductListServlet.java
src/com/user/: User.java  UserLoginServlet.java
src/main/java/com/database/: ProductDao.java
src/main/java/com/product/: Product.java  ProductListServlet.java
src/main/java/com/user/: User.java  UserRegistrationServlet.java
src/main/resources/: application.properties  hibernate.cfg.xml
